# scala-maven-plugin-bugs

./: README.md  pom.xml
.github/workflows/: ci.yml
